# Jibble-TripPin

./: .gitignore  README.md
Jibble.TripPin.Client/: Jibble.TripPin.sln
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/: Jibble.TripPin.Application.csproj
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/Common/: MessageConstants.cs
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/Extensions/: ServiceCollectionExtensions.cs
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/Features/People/Queries/: GetPeopleByFilterDto.cs  GetPeopleByFilterQuery.cs  GetPeopleWithPaginationDto.cs  GetPeopleWithPaginationQuery.cs  GetPersonByUserNameDto.cs  GetPersonByUserNameQuery.cs
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/Interfaces/Services/: IPeopleServices.cs
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/Models/: CityDto.cs  LocationDto.cs  PersonDto.cs  PlanItem.cs  Trip.cs
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/Profiles/: PeopleProfile.cs
Jibble.TripPin.Client/Core/Jibble.TripPin.Application/Validators/: GenericValidator.cs  GetPeopleByFilterQueryValidator.cs  GetPeopleWithPaginationQueryValidator.cs  GetPersonByUserNameQueryValidator.cs
Jibble.TripPin.Client/Infrastructure/Jibble.TripPin.Infrastructure/: Jibble.TripPin.Infrastructure.csproj
Jibble.TripPin.Client/Infrastructure/Jibble.TripPin.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Jibble.TripPin.Client/Infrastructure/Jibble.TripPin.Infrastructure/Services/: PeopleService.cs  TripPinServiceContext.cs
Jibble.TripPin.Client/Presentation/Jibble.TripPin.Console/: App.cs  Jibble.TripPin.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jibble.TripPin.Client/Presentation/Jibble.TripPin.Console/Controllers/: FindAPersonController.cs  IController.cs  ListPeopleController.cs  MenuController.cs  SearchPeopleController.cs
Jibble.TripPin.Client/Presentation/Jibble.TripPin.Console/Extensions/: ServiceCollectionExtensions.cs
Jibble.TripPin.Client/Presentation/Jibble.TripPin.Console/Models/: FindAPersonModel.cs  IViewModel.cs  ListPeopleModel.cs  MenuModel.cs  SearchPeopleModel.cs
Jibble.TripPin.Client/Presentation/Jibble.TripPin.Console/Properties/: launchSettings.json
Jibble.TripPin.Client/Presentation/Jibble.TripPin.Console/Views/: FindAPersonView.cs  IFindAPersonView.cs  IListPeopleView.cs  IMenuView.cs  ISearchPeopleView.cs  IView.cs  ListPeopleView.cs  MenuView.cs  SearchPeopleView.cs
Jibble.TripPin.Client/Shared/Jibble.TripPin.Shared/: Jibble.TripPin.Shared.csproj  PaginatedResult.cs
Jibble.TripPin.Client/Shared/Jibble.TripPin.Shared/Extensions/: QueryableExtensions.cs
Jibble.TripPin.Client/Tests/Jibble.TripPin.Test/: Jibble.TripPin.Test.csproj
Jibble.TripPin.Client/Tests/Jibble.TripPin.Test/Fixtures/: ConfigurationFixtures.cs
Jibble.TripPin.Client/Tests/Jibble.TripPin.Test/IntegrationTests/: IntegrationTestBase.cs
Jibble.TripPin.Client/Tests/Jibble.TripPin.Test/IntegrationTests/Services/: PeopleServiceTest.cs
(+1 files in other folders)
